# ProyectoHospiEnCasa2068674

HospiEnCasa.App/HospiEnCasa.App.Dominio/Entidades/: Enfermera.cs  FamiliarDesignado.cs  Genero.cs  Historia.cs  Medico.cs  Paciente.cs  Persona.cs  SignoVital.cs  SugerenciaCuidado.cs  TipoSigno.cs
HospiEnCasa.App/HospiEnCasa.App.Persistencia/: HospiEnCasa.App.Persistencia.csproj
HospiEnCasa.App/HospiEnCasa.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioMedico.cs  IRepositorioPaciente.cs  RepositorioMedico.cs  RepositorioPaciente.cs  test.cs
HospiEnCasa.App/HospiEnCasa.App.Persistencia/Migrations/: 20211108200802_inicial.Designer.cs  20211108200802_inicial.cs  AppContextModelSnapshot.cs
HospiEnCasa.App/HospiEnCasa.App.Presentacion/: HospiEnCasa.App.Presentacion.csproj  IRepositorioPaciente.cs  Startup.cs  appsettings.json
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Data/: ApplicationDbContext.cs
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Pages/: _ViewImports.cshtml
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Pages/Medicos/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Pages/Pacientes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Pages/Shared/: _Layout.cshtml
HospiEnCasa.App/HospiEnCasa.App.Presentacion/Properties/: launchSettings.json
